---
# - name: Download sensu-plugins-process-checks
#   gem:
#     name: sensu-plugins-process-checks
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#   become: yes
# - name: Download sensu-plugins-disk-checks
#   gem:
#     name: sensu-plugins-disk-checks
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#   become: yes
# - name: Download sensu-plugins-memory-checks
#   gem:
#     name: sensu-plugins-memory-checks
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#   become: yes
# - name: Download sensu-plugins-network-checks
#   gem:
#     name: sensu-plugins-network-checks
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#   become: yes
# - name: Testing sensu-plugins-load-checks
#   shell: "sensu-install -p cpu-checks"
#   args:
#     executable: "/bin/bash"
#   become: yes


# ###### WORKING WITHOUT DEPENDENCIES
# - name: test 2
#   shell: "/opt/sensu/embedded/bin/gem install sensu-plugins-cpu-checks"
#   args:
#     executable: "/bin/bash"
#   become: yes
#
# ##
# - name: Download sensu-plugins-disk-checks
#   gem:
#     name: sensu-plugins-disk-checks
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#     user_install: no
#   become: yes

# - name: test 3
#   shell: "/opt/sensu/embedded/bin/sensu-install -p cpu-checks"
#   #changed_when: false
#   args:
#     executable: "/bin/bash"
#     chdir: /opt/sensu/embedded/bin
#   become: yes

# - name: test 4
#   command: /opt/sensu/embedded/bin/sensu-install -p sensu-plugins-cpu-checks
#   become: true
- name: test 5
  command: /opt/sensu/embedded/bin/gem install sensu-plugins-cpu-checks
  become: true


# - name: Download sensu-plugins-cpu-checks test
#   shell: "sensu-install -p sensu-plugins-load-checks"
#   args:
#     executable: "/bin/bash"
#   changed_when: false
#   become: yes

# - name: Download sensu-plugins-cpu-checks
#   gem:
#     name: sensu-plugins-cpu-checks
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#     user_install: yes
#   become: yes
# - name: Download sensu-plugins-load-checks
#   gem:
#     name: sensu-plugins-load-checks
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#   become: yes
# - name: Download sensu-plugins-io-checks
#   gem:
#     name: sensu-plugins-io-checksss
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#   become: yes
# - name: Download sensu-plugins-io-checks
#   gem:
#     name: sensu-plugins-uptime-checks
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#   become: yes
# - name: Download sensu-plugins-uptime-checks
#   gem:
#     name: sensu-plugins-cpu-usage
#     state: latest
#     executable: /opt/sensu/embedded/bin/gem
#   become: yes
  # - name: Download sensu-plugins-cpu-usage
  #   gem:
  #     name: sensu-plugins-
  #     state: latest
  #     executable: /opt/sensu/embedded/bin/gem
