- set_fact:
    version:
      shell: dpkg -s auditbeat | grep Version | awk '{print $2}'
    when: ansible_os_family == "Debian"
- set_fact: telegraf_nodename="{{ ansible_fqdn }}"
  when: telegraf_nodename is undefined
