---
# tasks file for metricbeat
- include_tasks: facts.yml tags=metricbeat,metricbeat:facts

- name: "Install Elastic repository"
  include_tasks: "install_apt.yml"
  when: ansible_os_family == "Debian"

- name: Configure Metricbeat.yml
  template:
    dest: /etc/metricbeat/metricbeat.yml
    src: metricbeat.yml.j2
  notify:
  - Restart Metricbeat

- name: Make sure Metricbeat is running
  service:
    name: metricbeat
    state: started
