---

- name: Ensure Telegraf is installed
  copy:
    src: telegraf-1.5.1-1.x86_64.rpm
    dest: /tmp/telegraf.rpm

- name: Yum localinstall Telegraf
  yum:
    name: /tmp/telegraf.rpm
    state: present

- name: Remove Telegraf RPM
  file:
    path: /tmp/telegraf.rpm
    state: absent
