---

- name: Ensure the system can use the HTTPS transport for APT.
  stat:
    path: /usr/lib/apt/methods/https
  register: apt_https_transport
  tags:
    - telegraf
    - packages

- name: Install APT HTTPS transport.
  apt:
    name: "apt-transport-https"
    state: present
  when: not apt_https_transport.stat.exists
  become: yes
  tags:
    - telegraf
    - packages

- name: Download Telegraf apt key.
  apt_key:
    url: "https://repos.influxdata.com/influxdb.key"
    state: present
  become: yes
  tags:
    - telegraf
    - packages

- name: Add Telegraf repository (using LSB).
  apt_repository:
    repo: "deb https://repos.influxdata.com/{{ ansible_distribution|lower }} {{ ansible_lsb.codename }} stable"
    filename: "telegraf"
    state: present
  become: yes
  tags:
    - telegraf
    - packages
  when: ansible_lsb is defined and ansible_lsb.codename is defined

- name: Add Telegraf repository.
  apt_repository:
    repo: "deb https://repos.influxdata.com/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} stable"
    filename: "telegraf"
    state: present
  become: yes
  tags:
    - telegraf
    - packages
  when: ansible_lsb is not defined or ansible_lsb.codename is not defined

- name: "Install telegraf package | Debian"
  apt:
    name: telegraf
    state: installed
  notify: "Restart Telegraf"
  become: yes
  tags:
    - telegraf
    - packages
    deb: /tmp/telegraf.deb
- name: start telegraf
    service:
      name: telegraf
      state: started
      enabled: true
- name: remove deb
    file:
      path: /tmp/telegraf.deb
      state: absent
